Wpf04.06/MainWindow.xaml

<Window x:Class="Wpf04._06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf04._06"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Name="toolBarTray">
            <ToolBar Band="1">
                <Button FontWeight="Bold" Click="Button_Click" >Bold</Button>
                <Button FontStyle="Italic">Italic</Button>
                <Button>
                    <Underline>Undreline</Underline>
                </Button>
                <Button>Clear</Button>
            </ToolBar>
            <ToolBar Band="1">
                <Label Content="Font Size: "/>
                <ComboBox Width="35">
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                </ComboBox>
            </ToolBar>
            <ToolBar Band="1">
                <Label Content="Color: "/>
                <ComboBox Width="100">
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Black" Height="15" Width="15"/>
                            <TextBlock Margin="10">Black</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Blue" Height="15" Width="15"/>
                            <TextBlock Margin="10">Blue</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Green" Height="15" Width="15"/>
                            <TextBlock Margin="10">Green</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Orange" Height="15" Width="15"/>
                            <TextBlock Margin="10">Orange</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Purple" Height="15" Width="15"/>
                            <TextBlock Margin="10">Purple</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Red" Height="15" Width="15"/>
                            <TextBlock Margin="10">Red</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </ToolBar>
            <ToolBar Band="2">
                <StackPanel Orientation="Horizontal">
                    <Label>Start:</Label>
                    <TextBox Name="startText" Width="30" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"/>
                    <Label>End:</Label>
                    <TextBox Name="endText" Width="30" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBlock Margin="5" TextWrapping="Wrap" FontSize="18" x:Name="mainText" 
                   Text="gergter regtergerhf gheruigteuirhfguiwerthg erfgergERg ergergegfergr ergetgh erh etrgerg
            er gergergergergerg e
            rgergergergetrgergerge,ger gerg/ergerg/ergf.er,ger,fwrgetrgwerg erge rger ,etrhgerherth,er,g.erhg,ergwer g,.wrghergwe
            rer gergergergergerg e
            gerg,e.r,g.w,r.g,ergetr.hret,gerhtherget"/>

    </DockPanel>

</Window>
